DB_PORT=3306
DB_USERNAME=ahafarm
DB_DATABASE=ahafarm_db
DB_PASSWORD=12345678

# Docker
APP_PORT=9000
FRONTEND_PORT=3000
DEFAULT_PORT=8001
ADMINER_PORT=8082
DOCKER_DB_PORT=3308

DEFAULT_DIR=/home/nhuong/Documents/ahafarm/ahafarm-api
ADMIN_FRONTEND_DIR=/home/nhuong/Documents/ahafarm/ahafarm-admin
CONSUMER_FRONTEND_DIR=/home/nhuong/Documents/ahafarm/ahafarm-frontend
